Thank you for installing {{ .Chart.Name }}!

Your release is named: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}

=============================================================================
GETTING STARTED
=============================================================================

1. Get the webhook-scaler service URL:

   {{- if contains "ClusterIP" .Values.service.type }}
   export SERVICE_IP=$(kubectl get svc {{ include "kube-actions-runner.fullname" . }} -n {{ .Release.Namespace }} -o jsonpath='{.spec.clusterIP}')
   echo "Webhook endpoint: http://$SERVICE_IP:{{ .Values.service.port }}/webhook"
   {{- else if contains "NodePort" .Values.service.type }}
   export NODE_PORT=$(kubectl get svc {{ include "kube-actions-runner.fullname" . }} -n {{ .Release.Namespace }} -o jsonpath='{.spec.ports[0].nodePort}')
   export NODE_IP=$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[?(@.type=="ExternalIP")].address}')
   echo "Webhook endpoint: http://$NODE_IP:$NODE_PORT/webhook"
   {{- else if contains "LoadBalancer" .Values.service.type }}
   export SERVICE_IP=$(kubectl get svc {{ include "kube-actions-runner.fullname" . }} -n {{ .Release.Namespace }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
   echo "Webhook endpoint: http://$SERVICE_IP:{{ .Values.service.port }}/webhook"
   {{- end }}

2. Configure your GitHub repository/organization webhook:

   - Go to Settings > Webhooks > Add webhook
   - Payload URL: <your-webhook-endpoint>/webhook
   - Content type: application/json
   - Secret: <your-webhook-secret>
   - Events: Select "Workflow jobs" only

{{- if .Values.cloudflare.enabled }}

=============================================================================
CLOUDFLARE TUNNEL
=============================================================================

Cloudflare Tunnel is enabled. Make sure you have:

1. Created a Cloudflare Tunnel and obtained the tunnel ID
2. Created a secret with the tunnel credentials:

   kubectl create secret generic {{ include "kube-actions-runner.cloudflare.fullname" . }}-credentials \
     --from-file=credentials.json=/path/to/your/credentials.json \
     -n {{ .Release.Namespace }}

   Or use an existing secret by setting cloudflare.existingSecret

3. Configured your DNS to point to the tunnel in Cloudflare dashboard

{{- end }}

{{- if not .Values.secrets.existingSecret }}
{{- if or (not .Values.secrets.webhookSecret) (not .Values.secrets.githubToken) }}

=============================================================================
WARNING: SECRETS NOT CONFIGURED
=============================================================================

You have not provided the required secrets. Please update the secret:

   kubectl patch secret {{ include "kube-actions-runner.secretName" . }} -n {{ .Release.Namespace }} \
     --type='json' \
     -p='[
       {"op": "replace", "path": "/data/webhook-secret", "value": "'$(echo -n "YOUR_WEBHOOK_SECRET" | base64)'"},
       {"op": "replace", "path": "/data/github-token", "value": "'$(echo -n "YOUR_GITHUB_TOKEN" | base64)'"}
     ]'

Or create the secret manually:

   kubectl create secret generic {{ include "kube-actions-runner.secretName" . }} \
     --from-literal=webhook-secret=YOUR_WEBHOOK_SECRET \
     --from-literal=github-token=YOUR_GITHUB_TOKEN \
     -n {{ .Release.Namespace }} \
     --dry-run=client -o yaml | kubectl apply -f -

{{- end }}
{{- end }}

{{- if .Values.cleanup.enabled }}

=============================================================================
CLEANUP CRONJOB
=============================================================================

Cleanup CronJob is enabled with schedule: {{ .Values.cleanup.schedule }}
It will delete orphaned runner jobs older than {{ .Values.cleanup.ageThresholdSeconds }} seconds.

{{- end }}

{{- if .Values.metrics.serviceMonitor.enabled }}

=============================================================================
MONITORING
=============================================================================

ServiceMonitor is enabled for Prometheus Operator.
Metrics are available at: /metrics on port {{ .Values.service.port }}

{{- end }}

=============================================================================
CONFIGURATION
=============================================================================

Current configuration:
  - Runner Mode: {{ .Values.config.runnerMode }}
  - Label Matchers: {{ .Values.config.labelMatchers }}
  - TTL Seconds: {{ .Values.config.ttlSeconds }}
  - Runner Image: {{ .Values.config.runnerImage }}

For more information, visit:
https://github.com/your-org/kube-actions-runner
